# openjiraapi

./: README.md  pom.xml
src/main/resources/jira/platform/: swagger-v3.v3.json  swagger.v3.json
src/main/resources/jira/software/: swagger.v3.json
