<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.emppl.openjira</groupId>
    <artifactId>open-jira-api</artifactId>
    <packaging>jar</packaging>
    <name>open-jira-api</name>
    <version>1.0.0</version>
    <description>Open API client code for Jira cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-platform-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Webclient generator config -->
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>

                            <!-- Reference to the Petstore spec -->
                            <inputSpec>
                                ${project.basedir}/src/main/resources/jira/platform/swagger.v3.json
                            </inputSpec>

                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <output>${project.build.directory}/generated-sources</output>
                            <!-- Model java package name -->
                            <modelPackage>com.atlassian.jira.platform.client.model</modelPackage>
                            <!-- API java package name -->
                            <apiPackage>com.atlassian.jira.platform.client.api</apiPackage>

                            <!-- Template to override some default generation template for the webclient -->
                            <!--<templateDirectory>
                                ${project.basedir}/src/main/resources/generator-template-overrides/webclient
                            </templateDirectory>-->
                            <configOptions>
                                <oas3>true</oas3>
                                <useSpringController>true</useSpringController>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringfox>false</useSpringfox>

                                <!-- <sourceFolder>main/java</sourceFolder> -->
                                <!-- Use modern java8 date/time api -->
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <!-- Do not include any validation with the client -->
                                <useBeanValidation>false</useBeanValidation>
                                <performBeanValidation>false</performBeanValidation>
                                <interfaceOnly>false</interfaceOnly>
                                <useOptional>false</useOptional>
                                <!-- Make the models serializable -->
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- <execution>
                            <id>generate-software-code</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration> -->
                            <!-- Webclient generator config -->
                            <!-- <generatorName>java</generatorName>
                            <library>resttemplate</library> -->

                            <!-- Reference to the Petstore spec -->
                            <!-- <inputSpec>
                                ${project.basedir}/src/main/resources/jira/software/swagger.v3.json
                            </inputSpec>

                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <output>${project.build.directory}/generated-sources</output> -->
                            <!-- Model java package name -->
                            <!-- <modelPackage>com.atlassian.jira.software.client.model</modelPackage> -->
                            <!-- API java package name -->
                            <!-- <apiPackage>com.atlassian.jira.software.client.api</apiPackage>
                                <configOptions>
                                    <oas3>true</oas3>
                                    <useSpringController>true</useSpringController>
                                    <useJakartaEe>true</useJakartaEe>
                                    <useSpringfox>false</useSpringfox> -->

                                <!-- <sourceFolder>main/java</sourceFolder> -->
                                <!-- Use modern java8 date/time api -->
                                <!-- <dateLibrary>java8</dateLibrary>
                                <java8>true</java8> -->
                                <!-- Do not include any validation with the client -->
                                <!-- <useBeanValidation>false</useBeanValidation>
                                <performBeanValidation>false</performBeanValidation>
                                <interfaceOnly>false</interfaceOnly>
                                <useOptional>false</useOptional> -->
                                <!-- Make the models serializable -->
                                <!-- <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
